# wsdl-lancet

./: .gitignore  README.md
wsdl-lancet-plugin/: pom.xml
wsdl-lancet-plugin/src/it/simple-it/: pom.xml
wsdl-lancet-plugin/src/it/simple-it/wsdls/: 001.xml
wsdl-lancet-plugin/src/main/java/com/github/olloginov/: BindingOperationRule.java  BindingRule.java  FilterName.java  FilterNamedElement.java  FilterPortType.java  FilterTree.java  FilterVisitor.java  Lancet.java  LancetConfiguration.java  LancetMojo.java  LancetWrapper.java  SmartNode.java  SmartNodeList.java  Wsdl.java  WsdlLancet.java  WsdlLancetMojo.java  WsdlRule.java  WsdlSetup.java
wsdl-lancet-plugin/src/main/java/com/github/olloginov/support/: Decision.java  DecisionMaker.java  NamespaceContextMap.java  SmartArray.java  SmartNode.java  SmartNodeList.java  XmlUtil.java
wsdl-lancet-plugin/src/main/java/com/github/olloginov/wsdl11/: LancetWsdl11.java
wsdl-lancet-plugin/src/main/kotlin/com/github/olloginov/: WsdlFilter.kt
wsdl-lancet-plugin/src/main/kotlin/com/github/olloginov/wsdl11/: LancetWsdl11.kt  Schema.kt
wsdl-lancet-plugin/src/test/java/com/github/olloginov/: WsdlLancetTest.java
wsdl-lancet-plugin/src/test/resources/: biletix-source.wsdl  biletix-target-00.wsdl  biletix-target.wsdl  biletix2-source.wsdl  biletix2-target-00.wsdl  biletix2-target-01.wsdl  ebaySvc-target.wsdl  smallstrings-source.wsdl  smallstrings-target.wsdl
